DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=password123
ConnectionStrings__DefaultConnection="Server=$DB_HOST;Port=$DB_PORT;Database=$DB_DATABASE;User=$DB_USERNAME;Password=$DB_PASSWORD";
EMAIL_PASSWORD=
EMAIL_USER=
